[
  {
    "profile_id": "constant_pair_0003_0007",
    "sign_pair": "export_export",
    "initial_SOC_MWh": [
      34.30000000000001,
      73.49999999999997
    ],
    "target_fractions": [
      0.35,
      0.75
    ],
    "first_tail_PN_MW": [
      -49,
      0
    ],
    "second_call_initial_SOC_MWh": [
      28.2289710144928,
      45.981884057971
    ],
    "physics": {
      "minimum_SOC_MWh": [
        0.7108550724638292,
        18.46376811594203
      ],
      "maximum_SOC_MWh": [
        34.30000000000001,
        73.49999999999997
      ],
      "final_SOC_MWh": [
        0.7108550724638292,
        18.46376811594203
      ],
      "unit_bound_violation_MWh": [
        0.0,
        0.0
      ],
      "power_bound_violation_MW": 0.0
    },
    "physical_feasible": true,
    "full_requested_pulses_executed": 2,
    "both_full_pulses_physically_deliverable": true,
    "gross_export_MWh": [
      50.42916666666673,
      50.633333333333404
    ],
    "gross_import_MWh": [
      23.07083333333333,
      6.492431867873499e-31
    ],
    "maximum_shared_gross_power_MW": 98.0,
    "energy_balance_error_MWh": [
      0.0,
      0.0
    ]
  },
  {
    "profile_id": "constant_pair_0003_0007",
    "sign_pair": "export_import",
    "initial_SOC_MWh": [
      34.30000000000001,
      73.49999999999997
    ],
    "target_fractions": [
      0.35,
      0.75
    ],
    "first_tail_PN_MW": [
      0,
      0
    ],
    "second_call_initial_SOC_MWh": [
      6.781884057971041,
      45.981884057971
    ],
    "physics": {
      "minimum_SOC_MWh": [
        6.781884057971041,
        45.981884057971
      ],
      "maximum_SOC_MWh": [
        34.30000000000001,
        73.49999999999997
      ],
      "final_SOC_MWh": [
        30.073217391304397,
        69.27321739130436
      ],
      "unit_bound_violation_MWh": [
        0.0,
        0.0
      ],
      "power_bound_violation_MW": 0.0
    },
    "physical_feasible": true,
    "full_requested_pulses_executed": 2,
    "both_full_pulses_physically_deliverable": true,
    "gross_export_MWh": [
      25.316666666666663,
      25.316666666666663
    ],
    "gross_import_MWh": [
      25.316666666666663,
      25.316666666666663
    ],
    "maximum_shared_gross_power_MW": 98.0,
    "energy_balance_error_MWh": [
      8.881784197001252e-16,
      8.881784197001252e-16
    ]
  },
  {
    "profile_id": "constant_pair_0003_0007",
    "sign_pair": "import_export",
    "initial_SOC_MWh": [
      34.30000000000001,
      73.49999999999997
    ],
    "target_fractions": [
      0.35,
      0.75
    ],
    "first_tail_PN_MW": [
      0,
      0
    ],
    "second_call_initial_SOC_MWh": [
      57.59133333333336,
      96.79133333333331
    ],
    "physics": {
      "minimum_SOC_MWh": [
        30.073217391304386,
        69.27321739130434
      ],
      "maximum_SOC_MWh": [
        57.59133333333336,
        96.79133333333331
      ],
      "final_SOC_MWh": [
        30.073217391304386,
        69.27321739130434
      ],
      "unit_bound_violation_MWh": [
        0.0,
        0.0
      ],
      "power_bound_violation_MW": 0.0
    },
    "physical_feasible": true,
    "full_requested_pulses_executed": 2,
    "both_full_pulses_physically_deliverable": true,
    "gross_export_MWh": [
      25.316666666666663,
      25.316666666666663
    ],
    "gross_import_MWh": [
      25.316666666666663,
      25.316666666666663
    ],
    "maximum_shared_gross_power_MW": 98.0,
    "energy_balance_error_MWh": [
      8.881784197001252e-16,
      -2.6645352591003757e-15
    ]
  },
  {
    "profile_id": "constant_pair_0003_0007",
    "sign_pair": "import_import",
    "initial_SOC_MWh": [
      34.30000000000001,
      73.49999999999997
    ],
    "target_fractions": [
      0.35,
      0.75
    ],
    "first_tail_PN_MW": [
      0,
      49
    ],
    "second_call_initial_SOC_MWh": [
      57.59133333333336,
      71.52650724637681
    ],
    "physics": {
      "minimum_SOC_MWh": [
        34.30000000000001,
        71.52650724637681
      ],
      "maximum_SOC_MWh": [
        80.88266666666675,
        96.60349999999998
      ],
      "final_SOC_MWh": [
        80.88266666666675,
        94.81784057971015
      ],
      "unit_bound_violation_MWh": [
        0.0,
        0.0
      ],
      "power_bound_violation_MW": 0.0
    },
    "physical_feasible": true,
    "full_requested_pulses_executed": 2,
    "both_full_pulses_physically_deliverable": true,
    "gross_export_MWh": [
      1.162783120856057e-31,
      23.07083333333333
    ],
    "gross_import_MWh": [
      50.633333333333404,
      50.42916666666673
    ],
    "maximum_shared_gross_power_MW": 98.0,
    "energy_balance_error_MWh": [
      7.105427357601002e-15,
      0.0
    ]
  },
  {
    "profile_id": "constant_pair_0004_0007",
    "sign_pair": "export_export",
    "initial_SOC_MWh": [
      44.10000000000003,
      73.50000000000001
    ],
    "target_fractions": [
      0.45,
      0.75
    ],
    "first_tail_PN_MW": [
      -49,
      0
    ],
    "second_call_initial_SOC_MWh": [
      38.02897101449282,
      45.981884057971044
    ],
    "physics": {
      "minimum_SOC_MWh": [
        10.510855072463848,
        18.463768115942074
      ],
      "maximum_SOC_MWh": [
        44.10000000000003,
        73.50000000000001
      ],
      "final_SOC_MWh": [
        10.510855072463848,
        18.463768115942074
      ],
      "unit_bound_violation_MWh": [
        0.0,
        0.0
      ],
      "power_bound_violation_MW": 0.0
    },
    "physical_feasible": true,
    "full_requested_pulses_executed": 2,
    "both_full_pulses_physically_deliverable": true,
    "gross_export_MWh": [
      50.42916666666673,
      50.633333333333404
    ],
    "gross_import_MWh": [
      23.07083333333333,
      0.0
    ],
    "maximum_shared_gross_power_MW": 98.0,
    "energy_balance_error_MWh": [
      0.0,
      0.0
    ]
  },
  {
    "profile_id": "constant_pair_0004_0007",
    "sign_pair": "export_import",
    "initial_SOC_MWh": [
      44.10000000000003,
      73.50000000000001
    ],
    "target_fractions": [
      0.45,
      0.75
    ],
    "first_tail_PN_MW": [
      0,
      0
    ],
    "second_call_initial_SOC_MWh": [
      16.58188405797106,
      45.981884057971044
    ],
    "physics": {
      "minimum_SOC_MWh": [
        16.58188405797106,
        45.981884057971044
      ],
      "maximum_SOC_MWh": [
        44.10000000000003,
        73.50000000000001
      ],
      "final_SOC_MWh": [
        39.873217391304415,
        69.2732173913044
      ],
      "unit_bound_violation_MWh": [
        0.0,
        0.0
      ],
      "power_bound_violation_MW": 0.0
    },
    "physical_feasible": true,
    "full_requested_pulses_executed": 2,
    "both_full_pulses_physically_deliverable": true,
    "gross_export_MWh": [
      25.316666666666663,
      25.316666666666663
    ],
    "gross_import_MWh": [
      25.316666666666663,
      25.316666666666663
    ],
    "maximum_shared_gross_power_MW": 98.0,
    "energy_balance_error_MWh": [
      8.881784197001252e-16,
      8.881784197001252e-16
    ]
  },
  {
    "profile_id": "constant_pair_0004_0007",
    "sign_pair": "import_export",
    "initial_SOC_MWh": [
      44.10000000000003,
      73.50000000000001
    ],
    "target_fractions": [
      0.45,
      0.75
    ],
    "first_tail_PN_MW": [
      0,
      0
    ],
    "second_call_initial_SOC_MWh": [
      67.39133333333338,
      96.79133333333337
    ],
    "physics": {
      "minimum_SOC_MWh": [
        39.8732173913044,
        69.27321739130439
      ],
      "maximum_SOC_MWh": [
        67.39133333333338,
        96.79133333333337
      ],
      "final_SOC_MWh": [
        39.8732173913044,
        69.27321739130439
      ],
      "unit_bound_violation_MWh": [
        0.0,
        0.0
      ],
      "power_bound_violation_MW": 0.0
    },
    "physical_feasible": true,
    "full_requested_pulses_executed": 2,
    "both_full_pulses_physically_deliverable": true,
    "gross_export_MWh": [
      25.316666666666663,
      25.316666666666663
    ],
    "gross_import_MWh": [
      25.316666666666663,
      25.316666666666663
    ],
    "maximum_shared_gross_power_MW": 98.0,
    "energy_balance_error_MWh": [
      -2.6645352591003757e-15,
      -2.6645352591003757e-15
    ]
  },
  {
    "profile_id": "constant_pair_0004_0007",
    "sign_pair": "import_import",
    "initial_SOC_MWh": [
      44.10000000000003,
      73.50000000000001
    ],
    "target_fractions": [
      0.45,
      0.75
    ],
    "first_tail_PN_MW": [
      0,
      49
    ],
    "second_call_initial_SOC_MWh": [
      67.39133333333338,
      71.52650724637685
    ],
    "physics": {
      "minimum_SOC_MWh": [
        44.10000000000003,
        71.52650724637685
      ],
      "maximum_SOC_MWh": [
        90.68266666666676,
        96.60350000000003
      ],
      "final_SOC_MWh": [
        90.68266666666676,
        94.8178405797102
      ],
      "unit_bound_violation_MWh": [
        0.0,
        0.0
      ],
      "power_bound_violation_MW": 0.0
    },
    "physical_feasible": true,
    "full_requested_pulses_executed": 2,
    "both_full_pulses_physically_deliverable": true,
    "gross_export_MWh": [
      2.6162620219261276e-31,
      23.07083333333333
    ],
    "gross_import_MWh": [
      50.633333333333404,
      50.42916666666673
    ],
    "maximum_shared_gross_power_MW": 98.0,
    "energy_balance_error_MWh": [
      0.0,
      0.0
    ]
  }
]
